<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Love me tender</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" href="favicon.ico"/>
    <link rel="apple-touch-icon" href="images/logo.png">
    <link rel="stylesheet" href="lib/ionic/css/ionic.css?v1.4.0_165">
    <link rel="stylesheet" href="css/ionic.app.css?v1.4.0_165">

    <link rel="stylesheet" href="lib/angular-material/angular-material.min.css?v1.4.0_165">
    <link rel="stylesheet" href="lib/angular-materialize/angular-materialize.min.css?v1.4.0_165">
    <link rel="stylesheet" href="css/bootstrap-alerts.css?v1.4.0_165">
    <link rel="stylesheet" href="css/global.css?v1.4.0_165">
    <link rel="stylesheet" href="lib/jquery/jquery-ui.min.css?v1.4.0_165">
    <link rel="stylesheet" href="lib/jquery/jquery-ui.theme.min.css?v1.4.0_165">

    <link rel="stylesheet" href="lib/angular-ui-select/select.css?v1.4.0_165">
    <!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css?v1.4.0_165">-->

    <link rel="stylesheet" href="css/style.css?v1.4.0_165">
    <link rel="stylesheet" href="lib/angular-tooltips/angular-tooltips.css?v1.4.0_165">
    <script type="text/javascript" src="lib/jquery/jquery.min.js?v1.4.0_165"></script>
    <script type="text/javascript" src="lib/jquery/jquery-ui.min.js?v1.4.0_165"></script>

    <script src="lib/ionic/js/ionic.bundle.js?v1.4.0_165"></script>
    <script src="lib/cordova/ng-cordova.min.js?v1.4.0_165"></script>
    <script src="lib/angular-resource/angular-resource.min.js?v1.4.0_165"></script>
    <script src="lib/localForage/localForage.min.js?v1.4.0_165"></script>
    <script src="lib/angular-localForage/angular-localForage.min.js?v1.4.0_165"></script>
    <script src="lib/angular-aria/angular-aria.min.js?v1.4.0_165"></script>
    <script src="lib/angular-tablesort/js/angular-tablesort.js?v1.4.0_165"></script>
    <script type="text/javascript" src="lib/angular-materialize/angular-materialize.min.js?v1.4.0_165"></script>
    <script type="text/javascript" src="lib/angular-materialize/src/angular-materialize.js?v1.4.0_165"></script>
    <script type="text/javascript" src="lib/angular-material/angular-material.min.js?v1.4.0_165"></script>
    <script type="text/javascript" src="lib/angular-ui-select/select.js?v1.4.0_165"></script>
    <script type="text/javascript" src="lib/selectMultiple.js?v1.4.0_165"></script>
    <script type="text/javascript" src="lib/checklist-model.js?v1.4.0_165"></script>
    <link rel="stylesheet" href="css/select2.css?v1.4.0_165">

    <!-- Only for the clockpicker -->
    <script type="text/javascript" src="lib/angular-materialize/materialize.clockpicker.js?v1.4.0_165"></script>
    <link rel="stylesheet" href="lib/angular-materialize/materialize.clockpicker.css?v1.4.0_165">

    <script src="lib/angular-translate/angular-translate.min.js?v1.4.0_165"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.js?v1.4.0_165"></script>
    <script src="lib/satellizer/satellizer.min.js?v1.4.0_165"></script>
    <script src="lib/angular-ui-grid/v4/ui-grid.min.js?v1.4.0_165"></script>
    <script src="lib/highcharts/highcharts.src.js?v1.4.0_165"></script>
    <script src="lib/highcharts/more.js?v1.4.0_165"></script>
    <script src="lib/highcharts-ng/highcharts-ng.min.js?v1.4.0_165"></script>
    <script src="lib/angular-tooltips/angular-tooltips.js?v1.4.0_165"></script>

    <link rel="stylesheet" href="lib/angular-loading-bar/loading-bar.min.css?v1.4.0_165">
    <script src="lib/angular-loading-bar/loading-bar.min.js?v1.4.0_165"></script>

    <link rel="stylesheet" href="lib/angular-ui-grid/v4/ui-grid.min.css?v1.4.0_165">

    <script src="lib/underscore-min.js?v1.4.0_165"></script>

    <!-- inject:js -->
    <script src="app.js?v1.4.0_165"></script>
    <script src="app.version.js?v1.4.0_165"></script>
    <script src="app.run.js?v1.4.0_165"></script>
    <script src="app.routes.js?v1.4.0_165"></script>
    <script src="app.errorHandler.js?v1.4.0_165"></script>
    <script src="app.config.js?v1.4.0_165"></script>
    <script src="features/users/main-module.js?v1.4.0_165"></script>
    <script src="features/users/main-service.js?v1.4.0_165"></script>
    <script src="features/users/main-controller.js?v1.4.0_165"></script>
    <script src="features/myOffers/main-module.js?v1.4.0_165"></script>
    <script src="features/myOffers/main-controller.js?v1.4.0_165"></script>
    <script src="features/menu/main-module.js?v1.4.0_165"></script>
    <script src="features/menu/main-controller.js?v1.4.0_165"></script>
    <script src="features/login/main-module.js?v1.4.0_165"></script>
    <script src="features/login/main-service.js?v1.4.0_165"></script>
    <script src="features/login/main-controller.js?v1.4.0_165"></script>
    <script src="features/login/loading-controller.js?v1.4.0_165"></script>
    <script src="features/home/main-module.js?v1.4.0_165"></script>
    <script src="features/home/main-controller.js?v1.4.0_165"></script>
    <script src="features/home/validated-controller.js?v1.4.0_165"></script>
    <script src="features/editAirport/main-module.js?v1.4.0_165"></script>
    <script src="features/editAirport/main-controller.js?v1.4.0_165"></script>
    <script src="features/dashboard/main-module.js?v1.4.0_165"></script>
    <script src="features/dashboard/main-controller.js?v1.4.0_165"></script>
    <script src="features/core/db.js?v1.4.0_165"></script>
    <script src="features/core/data.js?v1.4.0_165"></script>
    <script src="features/core/basics.js?v1.4.0_165"></script>
    <script src="features/core/auth.js?v1.4.0_165"></script>
    <script src="features/core/grid-custom.js?v1.4.0_165"></script>
    <script src="features/dashboard/calendar/main-module.js?v1.4.0_165"></script>
    <script src="features/dashboard/calendar/main-controller.js?v1.4.0_165"></script>
    <script src="features/dashboard/third/main-module.js?v1.4.0_165"></script>
    <script src="features/dashboard/third/main-controller.js?v1.4.0_165"></script>
    <script src="features/dashboard/second/main-module.js?v1.4.0_165"></script>
    <script src="features/dashboard/second/main-controller.js?v1.4.0_165"></script>
    <script src="features/dashboard/first/main-module.js?v1.4.0_165"></script>
    <script src="features/dashboard/first/main-controller.js?v1.4.0_165"></script>
    <script src="components/xiti/xiti-module.js?v1.4.0_165"></script>
    <script src="components/popover/popover-module.js?v1.4.0_165"></script>
    <script src="components/translateShortcut/main-module.js?v1.4.0_165"></script>
    <script src="components/tools/tools-module.js?v1.4.0_165"></script>
    <script src="components/radioValue/main-module.js?v1.4.0_165"></script>
    <script src="components/push/push-module.js?v1.4.0_165"></script>
    <script src="components/param/param-module.js?v1.4.0_165"></script>
    <script src="components/ngEnter/ngEnter-module.js?v1.4.0_165"></script>
    <script src="components/ngEnter/ngEnter-directive.js?v1.4.0_165"></script>
    <script src="components/modal/modal-module.js?v1.4.0_165"></script>
    <script src="components/jui-datepicker/jui-datepicker-module.js?v1.4.0_165"></script>
    <script src="components/jui-datepicker/fr.js?v1.4.0_165"></script>
    <script src="components/clientTools/clientTools-module.js?v1.4.0_165"></script>
    <script src="components/filterMultiple/filterMultiple-module.js?v1.4.0_165"></script>
    <script src="components/capitalizeFirstLetter/main-module.js?v1.4.0_165"></script>
    <script src="components/app.components-module.js?v1.4.0_165"></script>
    <!-- endinject -->
</head>

<body ng-app="app">
<ion-nav-view></ion-nav-view>
<script type="text/ng-template" id="md-select.html">
    <md-input-container>
        <md-select ng-model="MODEL_COL_FIELD">
            <md-option ng-repeat="item in col.colDef.editDropdownOptionsArray"
                       value="{{item[col.colDef.editDropdownValueLabel]}}">{{item[col.colDef.editDropdownValueLabel]}}
            </md-option>
        </md-select>
    </md-input-container>
</script>
<script type="text/ng-template" id="exposition-col.html">
    <div class="ui-grid-cell-contents" align="center"
         ng-bind-html="(col.colDef.calculExposition(row.entity) | number:2)+'k$'"></div>
</script>
<script type="text/ng-template" id="ro-col.html">
    <div class="ui-grid-cell-contents" align="center" ng-bind-html="(col.colDef.calculRo(row.entity) | number:2)"></div>
</script>
<script type="text/ng-template" id="grid-date.html">
    <input ng-readonly="VALIDATED || $root.user.b_chef" jui-datepicker required ng-model="MODEL_COL_FIELD"/>
</script>
<script type="text/ng-template" id="final_offer-col.html">
    <input ng-readonly="VALIDATED || $root.user.b_chef || !col.colDef.isEditableForISM(row.entity)"/>
</script>
<script type="text/ng-template" id="vol_offer-col.html">
    <input ng-readonly="VALIDATED || $root.user.b_chef || !col.colDef.isEditableForISM(row.entity)"/>
</script>
<script type="text/ng-template" id="grid-button.html">
    <div align="center">
        <button ng-class="col.colDef.buttonNgClass" class="button button-small {{col.colDef.buttonClasses}}"
                ng-click="grid.appScope[col.colDef.buttonFunction](row.entity)">
            <i class="material-icons">{{col.colDef.buttonIcon}}</i>
        </button>
    </div>
</script>
<script type="text/ng-template" id="grid-tax-button.html">
    <div align="center">
        <button class="button button-small {{col.colDef.buttonClasses}} edited_by_{{row.entity.custom_taxes.edited_by}}"
                ng-click="grid.appScope[col.colDef.buttonFunction](row.entity)">
            <i class="material-icons">{{col.colDef.buttonIcon}}</i>
        </button>
    </div>
</script>
<script type="text/ng-template" id="comments_round.html">
    <div>
        <div class="ui-grid-cell-contents ng-binding">
            <div ng-bind-html="col.colDef.showRoundComments(row.entity)"
                 style="width: 250px; display:block; float: left;">
            </div>
            <md-tooltip ng-if="grid.getCellValue(row, col)" md-direction="top"
                        ng-bind-html="col.colDef.showRoundComments(row.entity)"
                        style="z-index:99999; padding:5px !important; background-color: #3A3A3A; width: 300px; text-overflow: ellipsis;">
            </md-tooltip>
        </div>
    </div>
</script>
<script type="text/ng-template" id="histo-field.html">
    <div>
        <div class="ui-grid-cell-contents ng-binding">
            <div>
                {{grid.getCellValue(row, col)}}
                <i ng-if="col.colDef.showHistory(row.entity, col)" title="{{ col.colDef.showHistory(row.entity, col) }}"
                   title-direction="right" fixed-position="true" class="material-icons md-18"
                   style="float: right; color: darkred; font-size:20px"
                   style="color: darkred;">history</i>
            </div>
        </div>
    </div>
</script>
<script type="text/ng-template" id="incomp-am.html">

    <div class="ui-grid-cell-contents ng-binding" style="background: #f3ba54;border-bottom: 1px solid #ccc !important;border-bottom-width: 1px !important;border-bottom-style: solid !important;border-bottom-color: rgb(204, 204, 204) !important;">
        <div>
            {{grid.getCellValue(row, col)}}
            <i ng-if="col.colDef.showHistory(row.entity, col)" title="{{ col.colDef.showHistory(row.entity, col) }}"
               title-direction="right" fixed-position="true" class="material-icons md-18"
               style="float: right; color: darkred; font-size:20px"
               style="color: darkred;" align="center">history</i>
        </div>
    </div>

</script>
<script type="text/ng-template" id="input-completion.html">
    <div align="center">
        <span ng-if="grid.getCellValue(row, col) !== null && grid.getCellValue(row, col) !== ''" class="ui-grid-cell-contents" disabled="disabled" align="center">
            {{col.colDef.getValueOfIncompletInput(row, col)}}
        </span>
        <span ng-if="(grid.getCellValue(row, col) == null || grid.getCellValue(row, col) == '') && grid.getCellValue(row, col)!='0'" class="ui-grid-cell-contents" align="center">
            <i class="material-icons" style="color: darkred;">clear</i>
        </span>
    </div>
</script>

<script type="text/ng-template" id="copy_volume_tender_AM.html">
    <div>
        <div class="ui-grid-cell-contents ui-grid-header-cell-primary-focus" style="float: left; cursor: pointer;">
            * {{"TARGET_VOLUM_CPY" | translate}}
        </div>
        <div style="/*margin-top: 5px;margin-left: 5px;*/ float: right;">
            <!--<a class="tooltipped" data-position="bottom" data-tooltip="Recopier volume tender">-->
            <md-tooltip md-direction="top">{{'RECOP_VOL_TENDER_CPY' | translate}}</md-tooltip>
            <i style="font-size: 20px;text-align: left; cursor: pointer; float: right; margin-right: 5px; margin-top: 5px;margin-left: 5px;" class="material-icons" ng-click="grid.appScope.copieValues()">
                content_copy
            </i>
            <!--</a>-->
        </div>
    </div>
</script>
<script type="text/ng-template" id="copy_prix_cible_ISM.html">
    <div>
        <div class="ui-grid-cell-contents ui-grid-header-cell-primary-focus" style="float: left; cursor: pointer;">
            * {{"OFFRE_FINALE_CPY" | translate}}
        </div>
        <div style="/*margin-top: 5px;margin-left: 5px;*/ float: right;">
            <!--<a class="tooltipped" data-position="bottom" data-tooltip="Recopier volume tender">-->
            <md-tooltip md-direction="top">{{'RECOP_PRIX_CIBLE_CPY' | translate}}</md-tooltip>
            <i style="font-size: 20px;text-align: left; cursor: pointer; float: right; margin-right: 5px; margin-top: 5px;margin-left: 5px;" class="material-icons" ng-click="grid.appScope.copieValuesISM('final_offer')">
                content_copy
            </i>
            <!--</a>-->
        </div>
    </div>
</script>
<script type="text/ng-template" id="copy_vol_cible_ISM.html">
    <div>
        <div class="ui-grid-cell-contents ui-grid-header-cell-primary-focus" style="float: left; cursor: pointer;">
            * {{"VOL_OFFRE_CPY" | translate}}
        </div>
        <div style="/*margin-top: 5px;margin-left: 5px;*/ float: right;">
            <!--<a class="tooltipped" data-position="bottom" data-tooltip="Recopier volume tender">-->
            <md-tooltip md-direction="top">{{'RECOP_VOL_CIBLE_CPY' | translate}}</md-tooltip>
            <i style="font-size: 20px;text-align: left; cursor: pointer; float: right; margin-right: 5px; margin-top: 5px;margin-left: 5px;" class="material-icons" ng-click="grid.appScope.copieValuesISM('vol_offer')">
                content_copy
            </i>
            <!--</a>-->
        </div>
    </div>
</script>


<script type="text/ng-template" id="copy_final_offer_midround.html">
    <div>
        <div class="ui-grid-cell-contents ui-grid-header-cell-primary-focus" style="float: left; cursor: pointer;">
            <span ng-if="grid.appScope.hideT1">
            * {{"OFFRE_FINALE_CPY" | translate}}
            </span>
            <span ng-if="!grid.appScope.hideT1">
            * {{"NOUVEAU_PRIX_CPY" | translate}}
            </span>
        </div>
        <div style="/*margin-top: 5px;margin-left: 5px;*/ float: right;">
            <!--<a class="tooltipped" data-position="bottom" data-tooltip="Recopier volume tender">-->
            <md-tooltip ng-if="grid.appScope.currentOffer.current_round == 1" md-direction="top">{{'RECOP_PRIX_CIBLE_CPY' | translate}}</md-tooltip>
            <md-tooltip ng-if="grid.appScope.currentOffer.current_round > 1" md-direction="top">{{'RECOP_LAST_PRICE_OFFRE_CPY' | translate}}</md-tooltip>
            <i style="font-size: 20px;text-align: left; cursor: pointer; float: right; margin-right: 5px; margin-top: 5px;margin-left: 5px;" class="material-icons" ng-click="grid.appScope.copieValuesMidRoundsISM('final_offer')">
                content_copy
            </i>
            <!--</a>-->
        </div>
    </div>

</script>

<script type="text/ng-template" id="copy_vol_offer_midround.html">
    <div>
        <div class="ui-grid-cell-contents ui-grid-header-cell-primary-focus" style="float: left; cursor: pointer;">
            <span >
            * {{"VOL_OFFRE_CPY" | translate}}
            </span>
        </div>
        <div style="/*margin-top: 5px;margin-left: 5px;*/ float: right;">
            <md-tooltip ng-if="grid.appScope.currentOffer.current_round == 1" md-direction="top">{{'RECOP_VOL_CIBLE_CPY' | translate}}</md-tooltip>
            <md-tooltip ng-if="grid.appScope.currentOffer.current_round > 1" md-direction="top">{{'RECOP_LAST_VOL_OFFRE_CPY' | translate}}</md-tooltip>
            <i style="font-size: 20px;text-align: left; cursor: pointer; float: right; margin-right: 5px; margin-top: 5px;margin-left: 5px;" class="material-icons" ng-click="grid.appScope.copieValuesMidRoundsISM('vol_offer')">
                content_copy
            </i>
            <!--</a>-->
        </div>
    </div>

</script>

<script type="text/ng-template" id="copy_vol_signed_midround.html">
    <div>
        <div class="ui-grid-cell-contents ui-grid-header-cell-primary-focus" style="float: left; cursor: pointer;">
            <span >
            * {{"BOL_ADJU_CPY" | translate}}
            </span>
        </div>
        <div style="/*margin-top: 5px;margin-left: 5px;*/ float: right;">
            <md-tooltip  md-direction="top">{{'RECOP_VOL_OFFRE_CPY' | translate}}</md-tooltip>
            <i style="font-size: 20px;text-align: left; cursor: pointer; float: right; margin-right: 5px; margin-top: 5px;margin-left: 5px;" class="material-icons" ng-click="grid.appScope.copieValuesMidRoundsISM('vol_signed')">
                content_copy
            </i>

        </div>
    </div>

</script>

<script type="text/javascript" src="lib/collapsible.js?v1.4.0_165"></script>
</body>
</html>
